<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Steve Klabnik</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ */
      /* v1.0 | 20080212 */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      /* remember to define focus styles! */
      /* I would if I was doing tons of stuff! */
      :focus {
        outline: 0;
      }

      /* remember to highlight inserts somehow! */
      ins {
        text-decoration: none;
      }
      del {
        text-decoration: line-through;
      }

      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        padding:10px;
        background-color: #000000;
        color: #14FC03;
      }

      a {
        color:#FFF;
      }

      a:visited {
        color:#CCC;
      }

      span.symlink {
        color:#F00;
      }

      #cursor { 
        font-weight:normal; 
        background-color:#14FC03;
      }
    </style>
  </head>
  <body>
    <h1>Contact Steve</h1>
    <p>You can email me at <a href="mailto:steve@steveklabnik.com">steve@steveklabnik.com</a>.
    <p>If you need to get a hold of me privately in some way, you can do so with my</p>
    PGP key. This key expires on 2013-08-23.
    <p><a href="/">&lt;&lt;</a></p>
    <hr />
    <pre class='code'>-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.12 (Darwin)

mQINBFELOVsBEADHmXuVjn4rywTBpKD79lpRXd2ptzx2TBJyb0q/hZbnZ1dDLLOp
e44QPul45mN3fQp4DJYJcCyTEgxwMxLxpKFMkkQXcZ7dw6Aj+nffG0xoL6sluDeT
upEw0y3n/lhvsu//q3Y8+yKiJ62ym2vNkWpVs6NwYWtW1i/cf3ZFohyuX60d7W0d
lhufFLRsb/V14FVs6cpw7y8+0l3wFNDMMcax0VQDsNvNtX3q2cZK1E5w+gatZ0aH
4SFQlrHhBWoaFQq2oB8kbeUc6C5HOPcPESvldETYgj+mLXheieB0OvPIPPeliFVF
z+4Wz8lYVpauEFzCfA5qje69Ro0NqWzI0rb+Ci6UpGBY5ZVWUiVFHppX/WTdUGH9
aVlR/Bit3ZqfQuK0/yu0DU0JFBhpeyvdy5Ciq/PLQ84qY1myyFHCzH3OJM+5B3TJ
LRLCp/skaJtimzTyYigo6A2W582ofIZfPzVtqa1+1TW8O3yAbpew8eloUCpaRbCQ
j2eZefUbggl+Z1JtGButae2yrCmq6ubFXXfQywgeB4TbElHHk/fpo/Amw48d14Xp
XDejqgszCEsBftvI1bOLdDSuASAE3fZ+0iKaFm75C1YI4K5anokRAEtSrG9sBmav
ezrznXer0DLIxZMwyifqFfL+B5AXUgaO2mvqGu8c11o6nSIQedrqVz3qKQARAQAB
tCZTdGV2ZSBLbGFibmlrIDxzdGV2ZUBzdGV2ZWtsYWJuaWsuY29tPokCPgQTAQIA
KAUCUQs5WwIbAwUJAHanAAYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQ+gg2
Fn6LJdAmsBAAgwYvpKlzL2ytg5BbOFBXbAakZHWOy8rkebPaezU1wM4iiT6Nj6Q4
zC/wM4sAQIxK4gzAyPGvUoGvDx5sbqCHZ1qsvVpp+0TfkuU2VR0hDa6jrHsAiZth
hV9Fv7n4EHI4zupdv0KoxscdBVBibATpU5O8QHLJfs2C6cjPfsHvrTyyb2BpnaoK
DaxjmU8mo0Fquh+Le4nGDz4GCv1pOpev/7LYZlOQydU5Owvl7kf6SF+LQBt8c7Pu
Mo04VnBg6JourV/blrBbn8YtcNnmnKoQYMVYQRY+g2TK8rlZI0EF13aZSE5opyZm
w4lcEBOmiLa/8+JuhV7xubtc4CSqSKPmaNmRIcBO6cc6ywN031pXNp9q20g8jfC5
lJB6gow3PY8rIRkGrpRziVAPDLNrMyBEQNi7z8tK53pbH3NW+n1CJQIrmZ21HGzg
3oI9kJydJIcVa9txi+qAY8sjHQ6jXfK4kwttsHrKBX35pak3tPidGg2IDv1XJdoo
YlR0YUFjiV+HImiI9uxWVXmBZusbVrusWc+ixKrjLOdWh6kc/aCe1Wu1CHxYZefQ
hJh6CMRvlIB6u24y6eJLY9R8X2yYKha7HD84VxQ5B1mMZn1aaoIDANN/T9+eO4HU
T201BxkT1zu38/EHOQgM4G4skN74j24NBnyGidWKBOddp81b2yBENWy5Ag0EUQs5
WwEQAMh2Q4aYyugGY9UOYlHT8o/OVFYkNdEdx6uu1mXiQgBgiaZZlO3oIHK8Ivjk
G4lOtjBYu5vPUNHZPDZyjr4wOoqttGNPksYnakWrNKLfKb8X3VQEapHnLbBkS5MI
t8/Vg2xcx12Qul7oQd6ZBJd2ckoqu3vU/axPLXQ0c/q26fWpB2j8zN9vhhy4xlaJ
PA9ziqRgTHmZe2vYJScDp1s9ldmU0KqfHepRmNbWWAF3p+GXRTpJhQk8dTIEdLqj
n0zP/0ti3OejBZFBT2NTmZpcnDV0F2uqToq6wR59kbmG9ZHjz4WcTfJJrL6T2NBJ
nI2TO54uz31a/DlAfi/jPIv1vB3ohBF89E2K4SyWYx8jXRxfts3cO22ReXorBhin
YzBbT6tMIiEb/eVfbS7f4/JPc5TJgSRgxul7QkSde9+vkko8xYUHcmUTCgAaih6a
WSh8bkKfWVjCTa/cGK95MNZvo5pJ167GR18i5hwnfC/3Ibqgu0/40he1HZnUIuBC
xeYOxViw4Ca65f02Frz4XS0viVLLTfavDK65NeMO8B4MY5t8CjP/07Iqgophyi0u
0YCDinXVzZ+0EljsKiNw8fjRAJBlBRrkeqURCAEtd5AOVCnTVJZdxs/D8mjNcK93
dOgUQO1PKM/HpsDg8owKIgl+nDIHEU7rT4VebP4w3acZEvwnABEBAAGJAiUEGAEC
AA8FAlELOVsCGwwFCQB2pwAACgkQ+gg2Fn6LJdAH9BAAmmm5FIUyYBeqc7jIeEeD
49T9ce1vj1OY4pKKADZLqkPMdMigs6qNdRID4hdUpjiF5ddT84sXDmWm3sUdbIgz
a/fDRFiEKXKgop1RIEcZm3JuVlolipXT/kdJQNk7h2xMZXprWQ5io+JRKl0Ryul8
tu1xrDhqYlkqRq4bqTiB4mWEyawcfIG/n1uy9Tjho+BfvCENB4yCkJ2UwbK0itg9
IPpPgQWBLxcGUcqAuLL0xAufImkqZhr+sIcP/jYL5xryzrKnMT506Sl9dx3H3ToV
PnRfkQwMZKrh0Io7TN0/wdiDZeh/nDQsDym3FAVARo67bJjDu/I31flNcYw+3CWV
k/TXRnk8LwtEwMb6o4YK8SzQDbaxxqJuHFLfsbR6CsfC2fK5jmAVF8VWftGfySNK
IiavRgCCSxnbe6JFalXZj8fPR5NlWcAST8SsY9rIKiJySBKhBQINjT8hrmj1ghu7
yXWZky6HB897Yz4RuEc6W5vyW/2LWwIbvo4D0jxhhSVfmZaGLTvhV2G8vJPsIHRy
JEFyeITZHXhtscza91wno4Q50H+HIZWD6biTNHAxjpW5MwzHBMMTLHQh0nVjkbRP
DriQ3kSAUXk6HrwrES+Bay4mXfnrOYdukg84DykQ48UB2jILEioYezRi37JFLskB
H6CBdWkOFCEdyUDkjZqwh5mZBK4EUaE3mREMAKjH1vqT+7m2KmkdV2momp7l8uSA
jl7f2dyUqhkMujSZ/XIYYIazHOybUBOSAsgg8TyMCCy1diVbRJnf0bjST6q/YgIj
juU3mxYe8lH0CSLVcn73khinMBui7FgT1MmUGnoh9XCGO4O+GWqsEUraqEoUYhWs
BuKBmKmRuYGtNzUiImQ0qmgTACxQUEzCR2YFDFsvlxmicPBZaKBIXTEKm+FubRDT
IKqTQhsKhMuQoE/hKNrh2f2yVim1BHqkdj/Ncn8chXAtSEnx09pvh/qHSJrctvTH
6iAQi9BSkBTofWTyWywZ0Mmn7vaVcez8VOW4HBhZu0Dxs2Hy9ZhWAHM8OHwVjG1o
2yhdbOZGmH95jh7AdVYor4jP0p4ViEjx3pPg5eGUmzZNXW6XAm44rN1pjpT4tRoN
COJtlX5K3xK3Otb4vMzQhyMVEc2JF2PS/BVPC5Vgp2t+rdy1FiSag9U7PT3bjvW2
4lvqhDNOxyLURBARqxabQYA1CIy3xiLdA32qmwEAo0T8swKma1XN17KZzj/IBzAL
eifpzH/lFSQR9lld0gUL/329yAgGBw/xsCUkL5EyYKEcg8n02GIbn6NCMllJaAff
NIXyjVCTGpO3qtdpwTbeB8Aeage3JVycbNujifcXdYYeYN0qtjFHYyuBx0qfmCoh
6N0qwrUtZhRhE29ZD8QrUxHcLY4+SzPlcsrcilm4fSsHTAs1pBIdpjF8VFlP71QM
sQYBPb54SmhGzzrqJV66Zg0Rqx1RwUNgLhKI+prXjUAzYxK1zUgb38OvLvVCodEZ
Rk42ReZjWf+fwwTMIEUadMmB1RdN1SHrfww/FEjqSNt6AzG9iaXafWv9l3dZTy5n
mGxbdVaz3+OC7Pa3dTEeI9vhME56VYUYBMH3pcQYMIrd9xfuHVygEPchO0LAvpnj
zohZgf/TWYLh3lgYLREvkApm73ku7/vOknEBLfKceMLZhF7oOHMQT/7jWTZuJD9b
2JNyInw/Smb7M/s5pcz9UxeMc+0nTBP6w3VFKvCr9nlUA/QyJl+bMD7dI81zDLpO
W7kTgObwTCOIf9IrjL6REAv+PhMilYH/qwx7bp8qOCEryFX/32UiNxc22Ke5D2na
KzzB4kMZpY45MutyC1iUQMdElInkzsSV9xGx3x4JZ03c/QP5pkDeJ3qnCv84fMB4
NO+ZLx75tBvjSeOthyUkwnahbubMnqpql9n0PyhEb+B9pbViDr7QxCvM6nYMPh9K
sTbGaIUaSxJnUh0+YKSI+eepfoIzBuOW9hkKnAD+PFgbKavQ7qbOs4Dw7YdinAxH
RYTpEo4/j5yWqM37FE4Tg68JXHa5fkkaG3f5ycq9tdkGfzwCOihNi0KzevEp0iiV
paaH6n/Kn0ApMikKmIJ3drn9Jnltikkd8HUYunM6nm5pi2zSmc0EfumgKK6L6TG1
K/DE5LlLMhkAaJay/4DXcK5yMDE6gTELYpjXiLBVewFR1d9QmHymZCIEbVyu9Wfv
iiPdpjAGzN52etam7jjJU5FQ8hwffPga8Lt/Co4+Ljvh4huQZTW7FIiO7opjQ8cv
/Ig/duwI51Q17JLmr25zTMWhtCZTdGV2ZSBLbGFibmlrIDxzdGV2ZUBzdGV2ZWts
YWJuaWsuY29tPoiABBMRCAAoBQJRoTeZAhsDBQkAdqcABgsJCAcDAgYVCAIJCgsE
FgIDAQIeAQIXgAAKCRAG7zfI/+WqP/QYAPwNzEIpsXPmG5HcETzbAYHlTrhY4UtN
eqqDv42A2Uv8gAD/VgIwksuGtiPfuzJD+SBgC0zsBWS6X4LfrIngVxezcjW5Aw0E
UaE3mRAMAKQ3x9TesfWKfiIClIrStned8KYX9WhJ8IhdSjXsKGFEdcNv8mTR6Ndt
/+/yh8//wJ1cWR0UUSadrVCY/SIem/HtM1pdI9pflFvjyiMHJNvHlTD0xVryEl6x
tFQb6QYJ0BRKP53QC6dPS1Ya+540/m3U31AuQpOpqAkl37/fwmJgWj7jHrqPYDwq
naIkgunPVaV64UCpjZjK2QGKYqMhRT54BMgFsNet16xdIEmeyeZ0D+X0BUA10TFI
UKFO0hcnkNMBqigy4z3v2Zk1RpigVo1AFlh8IpmnvFTkusbBRDgNZeNCYQSDe+7/
eVjZE2XA7dFj5X/QHsi2feOyt3bejpgKsPy4dwT7Jf5QbB/b+jGaMsCG8q9w1kYQ
zZ+Pt+9dA4xzR3TyQxE39s5KvXGjxzFIrR+UBNQo+bUnQM2kz4KjjC5eYhIw9lBX
TtNhLQ+Z3UmqYX5iyjqQmnpHnJz9DrTz7O5b7RZ7jQIESGP873QsXOtx0avIqakm
AZxoWIDcWwADBgv+K9S4d6GlQiek3I1NUyypAOOVo+tWpIOX/SMrOMCheUfpCnGG
YSjPPAnYFagQYl7SjXAcf70pKH2sJGExyBT5nD2KHSNRzOidcj7+WUyLeudlP0uq
pSGno08Dxx1aLuRc3EeLxAiqooDIc/1a8HT6YyRZ3e2pPCxSBrFqFfbnkEu+M6ru
1aLich7udGYMLA11vo5p1tNzPc75fo6Mx/AQdNYFRrsQDJ9zEJ7usZsIDWwYb8KA
35BaodsmE1buUnx4rB9G3fL/MjXM/Mc/Fugda7L2NUwMIHX+gOkvzzJnBAxfURXJ
RJP9RPBpcCMlEMJfzdrl7hVGM3VYZcphmlv2jmQAkeu0A4D6kxQF122H9AuK7rKC
BYZOIQBKWdKIplUKTy/9CihR/wtnU9TQzz7XQ7AG3yswqE/0djN522gN01HhruIe
s4UcqYw3V6GHussJp9/GAszQG9n8tNdsGmjNXFdyG5YCD0/G/1In01GaSrceD/uD
oLDyyazy7qF5SHUoiGcEGBEIAA8FAlGhN5kCGwwFCQB2pwAACgkQBu83yP/lqj9Z
KQEAgrU+lRBo3IMebRJHhfgceAd89jxUJkZF09251y7+dA8A/2gkJzLtCu8QEZer
xWljQFM0Brx8YJ0GvLzfCVxwl3Tn
=88Kw
-----END PGP PUBLIC KEY BLOCK-----</pre>
  </body>
</html>

